# BasicDistributedSystem

./: .gitignore  BasicMicroService.sln  Publish.ps1  README.md  docker-compose.yml  rabbitmq-configuration.env  rabbitmq_configuration.env
.github/workflows/: docker-publish.yml
.k8s/: bds.namespace.yaml  bds.rabbitmqcluster.yaml  kustomization.yaml  web.deployment.yaml  worker.deployment.yaml
.metrics/: docker-compose.yml  grafana-datasources.yaml  otel-collector-config.yaml
Domain.Shared/: SerializationExtensions.cs
Infrastructure.Messaging.RabbitMq/: ChannelExtensions.cs  Infrastructure.Messaging.RabbitMq.csproj  RabbitMqChannelSingletonFactory.cs  RabbitMqConfiguration.cs  RabbitMqInfrastructureInstaller.cs
WebClient/: DockerFile  Dockerfile  Program.cs  WebClient.csproj  WebClientConfiguration.cs  appsettings.json
WebClient/Controllers/: PingController.cs
WebClient/Models/: PingModel.cs
WebClient/Services/: InMemoryPingRepository.cs  WorkQueueConsumerService.cs  WorkQueueResponseService.cs  WorkRequestPublisherService.cs  WorkResponseConsumerHostedService.cs
Worker/: DockerFile  Dockerfile  Program.cs  Worker.csproj
src/: BasicDistributedSystem.sln  BasicMicroService.sln
src/Domain.Shared/: Domain.Shared.csproj  SerializationExtensions.cs
src/Domain.Shared/Models/: AcceptedResponse.cs  ProcessingCompletedResponse.cs  RequestWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Messaging.RabbitMq/: ChannelExtensions.cs  Infrastructure.Messaging.RabbitMq.csproj  RabbitMqChannelSingletonFactory.cs  RabbitMqConfiguration.cs  RabbitMqOptions.cs  RabbitMqTelemetryExtensions.cs  RoutingKeys.cs
src/Infrastructure.Telemetry/: Infrastructure.Telemetry.csproj  Instrumentation.cs  OpenTelemetryExtensions.cs  OpenTelemetryInstallationExtensions.cs  TelemetryConstants.cs  TelemetryOptions.cs
src/Infrastructure/Abstractions/: ISerializationService.cs
src/Infrastructure/DependencyInjection/: InfrastructureInstaller.cs
src/Infrastructure/Services/: SerializationService.cs
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  WebClientConfiguration.cs  WebClientOptions.cs  appsettings.json
src/WebClient/Controllers/: PingController.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: InMemoryPingRepository.cs  WorkRequestPublisherService.cs  WorkResponseConsumerHostedService.cs
src/Worker/: CancellationTokenExtensions.cs  CancellationTokenFactory.cs  ChannelExtensions.cs  Dockerfile  Program.cs  WorkReceiverService.cs  Worker.csproj  appsettings.json
